Algoritmo Dineroenlacarteradelaprofe
	c1 = 0
	b500 = 500;
	Escribir "Ingrese billetes de 500"
	Leer c1
	b500 = c1 * b500;
	Escribir "Tu cantidad de billetes de 500 son: " c1 " Y el total de tu dinero es: " b500
	C2 = 0 
	B100 = 100;
	Escribir "Ingrese billetes de 100"
	Leer c2
	B100 = c2 * b100;
	Escribir "Tu cantidad de billetes de 100: " c2 " Y el total de tu dinero es: " b100
	c3 = 0
	b50 = 50;
	Escribir "Ingrese billetes de 50"
	Leer c3
	b50 = c3 * b50;
	Escribir "Tu cantidad de billetes de 50 es: " c3 " Y el total de tu dinero es: " b50
	c4 = 0
	b20 = 20;
	Escribir "Ingrese billetes de 20"
	Leer c4
	b20 = c4 * b20
	Escribir "Tu cantidad de billetes de 20 es: " c4 " Y el total de tu dinero es: " b20
	c5 = b500 + b100 + b50 + b20
	Escribir "Tienes en la cartera un total de: " c1 + c2 + c3 + c4 " billetes y el total de tu dinero es " c5
FinAlgoritmo

